<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>miniForth playGround</title>
    <style>
        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

        .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100vw;
        height: 100vh;
        }

        .parent > * {
            padding: 10px;
        }

        #miniForth { 
            min-width: 50vw;
            grid-area: 1 / 1 / 3 / 2; 
        }
        #asm { grid-area: 1 / 2 / 2 / 3; }
        #result { grid-area: 2 / 2 / 3 / 3; }
    </style>
</head>

<body>
    <div class="parent">
        <textarea id='miniForth'></textarea>
        <div id='asm'></div>
        <div id='result'></div>
    </div>
</body>

<!-- <footer>
    <a href="./fulfill.html"><button>Fulfill the predicate</button></a>
</footer> -->

<script type="text/javascript">
    var myInput = document.getElementById("miniForth");
    if(myInput.addEventListener ) {
        myInput.addEventListener('keydown',this.keyHandler,false);
    } else if(myInput.attachEvent ) {
        myInput.attachEvent('onkeydown',this.keyHandler); /* damn IE hack */
    }

    function keyHandler(e) {
        var TABKEY = 9;
        if(e.keyCode == TABKEY) {
            var start = myInput.selectionStart;
            var end = myInput.selectionEnd;
            var sel = myInput.value.substring(start, end);
            var finText = myInput.value.substring(0, start) + '    ' + myInput.value.substring(end);
            myInput.value = finText;
            myInput.focus();
            myInput.selectionEnd= end + 4;

            if(e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
    }
</script>

<script src="./modules/bsv.bundle.js"></script>

<script>
    XXXPARSERXXX


    var W;
    var H;
    var M = document.getElementById('miniForth');
    var A = document.getElementById('asm')
    A.style.backgroundColor = '#F1F1F1';

    M.value = String.raw`XXXREADMEXXX`

    // // window size
    // W = window.innerWidth;
    // H = window.innerHeight;
    // M.style.height = H / 2 - 25 + 'px';
    // M.style.width = W - 20  + 'px';
    // A.style.height = H / 2 - 25 + 'px';
    // A.style.width = W - 20 + 'px';

    var i0;
    var i1;
    var o;

    window.setInterval(() => {
        // parse result
        i1 = M.value;

        if(i1 != i0) {
            try {
                o = peg$parse(i1)
                evalScript(o)
            } catch (err) {
                o = err
            }
            //   console.log(o)
        
            A.innerText = o;
        }
        i0 = i1;
    }, 1000)

    var r = document.getElementById('result')

    function evalScript(opcodes) {
        console.log(opcodes)
        let s = bsvjs.Script.fromAsmString(opcodes);
        let i = new bsvjs.Interp();
        // i.flags = bsvjs.Script.Interpreter.SCRIPT_ENABLE_MAGNETIC_OPCODES | bsv.Script.Interpreter.SCRIPT_ENABLE_MONOLITH_OPCODES;
        i.script = s;
        i.verify();
        console.log(i)
        i = i.toJSON()

        console.log(i)
        r.innerText = 'stack: '
        + JSON.stringify(fixDouble(i.stack))
        + '\naltstack: '
        + JSON.stringify(fixDouble(i.altStack))
        + (i.errStr != '' ? `\nerror: ${i.errStr}` : '')
    }

    // function lineLimit(str) {
    //     return str.match(/.{1,30}/g).join('\n')
    // }
    function fixDouble(str) {
        return str.slice(str.length/2)
    }

</script>

</html>